<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Work 13</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap");

      body {
        font-family: "Roboto", sans-serif;
        background-color: rgb(64, 29, 216);
      }

      .right {
        position: absolute;
        left: 65%;
        bottom: 10%;

      }

      .left {
        position: absolute;
        top: 0;
        left: 0;
        background: url(https://images.unsplash.com/photo-1499951360447-b19be8fe80f5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80);
        background-size: cover;
        background-position: center;
        width: 50%;
        height: 100%;
      }

      h1 {
        font-weight: 300;
        font-size: 40px;
        color: rgb(245, 95, 8);

      }

      h2 {
        color: rgb(245, 95, 8);
      }

      button {
        font-size: 10px;
        background: rgb(52, 235, 61);
        color: rgb(45, 44, 56);
        border: none;
        padding: 5px 10px;
        border-radius: 14px;
        font-weight: 500;
        text-transform: uppercase;
      }

      p {
        
        padding: 0 200px 0 0;
      }

      

    </style>
  </head>
  <body>

    <div class="left"></div>

    <div class="right">
      <h1>Office supplies</h1>

      <h2>Please enter your credentials</h2>

      <form>
        <p>
          <input type="text" placeholder="Your login" />
        </p>

        <p>
          <input type="password" placeholder="Your password" />
        </p>

        <p>
          <button>Login</button>
        </p>

        <h3>
            Small List of Equipment
        </h3>

        <ul>      
            <li>Computer or laptop with Internet access and necessary software such as word processing, spreadsheets, etc.</li>
            <li>Printer.</li>
            <li> Wireless router.</li>
            <li>Power strip/surge protector.</li>
            <li>External hard drive (or another backup system for digital files).</li>
            <li>
                Flash drive or other portable digital storage device.</li>
            <li>Paper shredder.</li> 
            <li>Scanner (optional).</li>
            <li>Label maker (optional).</li>   
           
            
           
            
        
        </ul>
        <p>
            <button>Learn more</button>
        </p>
        
      </form>
    </div>
  </body>
</html>